@charset "utf-8";
section{
    height: 97vh;
}

.images{
    width: 60%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 33% 33% 33%;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 9px;
}

.images .img{
    padding: 8px;
}
.images .image1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.images .image3{
    grid-column-start: 3;
    grid-column-end: 5;
}
.images .image4{
    grid-row-start: 2;
    grid-row-end: 4;
}
.images .image8{
    grid-column-start: 3;
    grid-column-end: 5;
}